/* Reset default styles */
body, h1, h2, p, ul {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  background-color: #000;
  padding: 20px;
  color: #fff;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Hero section */
.hero {
  background-image: url('hero-image.jpg');
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  text-align: center;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #fff;
}

.hero-content p {
  font-size: 24px;
  margin-bottom: 20px;
  color: #fff;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  background-color: #ff0000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e60000;
}

/* Featured section */
.featured {
  padding: 50px 0;
  background-color: #f2f2f2;
}

.feature {
  text-align: center;
  margin-bottom: 40px;
}

.feature img {
  max-width: 100%;
  height: auto;
}

.feature h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.feature p {
  font-size: 16px;
}

/* Footer */
footer {
  background-color: #000;
  padding: 20px;
  color: #fff;
  text-align: center;
}
